udpa/annotations/security.proto

syntax = "proto3";

package udpa.annotations;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  // Magic number is the 28 most significant bits in the sha256sum of
  // "udpa.annotations.security".
  FieldSecurityAnnotation security = 11122993;
}

// These annotations indicate metadata for the purpose of understanding the
// security significance of fields.
message FieldSecurityAnnotation {
  // Field should be set in the presence of untrusted downstreams.
  bool set_for_untrusted_downstream = 1;

  // Field should be set in the presence of untrusted upstreams.
  bool set_for_untrusted_upstream = 2;
}
