udpa/annotations/sensitive.proto

syntax = "proto3";

package udpa.annotations;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  // Magic number is the 28 most significant bits in the sha256sum of "udpa.annotations.sensitive".
  SensitiveAnnotation sensitive = 76569463;
}

message SensitiveAnnotation {
  // When set to true, `redact` indicates that sensitive data, such as personally identifiable
  // information, passwords, private keys, etc. should be sanitized for display by tools aware
  // of this annotation. Note that that this has no effect on standard Protobuf functions such
  // as `TextFormat::PrintToString`.
  bool redact = 1;
}
